{
    "architecture": "all",
    "description": "WeChat Unofficial client",
    "framework": "ubuntu-sdk-14.10-dev2",
    "hooks": {
        "example": {
            "apparmor": "wechatunofficial.apparmor",
            "desktop": "app.desktop"
        }
    },
    "maintainer": "Shuduo Sang <sangshuduo@gmail.com>",
    "name": "com.ubuntu.developer.sangshuduo.wechatunofficial",
    "title": "WeChat Unofficial",
    "version": "0.2.0"
}
